ENVIRONMENT=dev
TESTING=False
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

SERVER_NAME=localhost
SERVER_HOST=https://localhost

DOCKER_IMAGE=squadrones-upsphere

# Backend
BACKEND_CORS_ORIGINS=[localhost,localdomain]
PROJECT_NAME=squadrones-upsphere
SECRET_KEY=fdsajkl:4321789


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=upsphere

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="admin"
REDIS_DBNUM="0"


# SQLALCHEMY_DATABASE_URI = postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@{{cookiecutter.postgres_server}}/{{cookiecutter.postgres_db}}
